//This list is a work in progress, but it may be useful.
DiscardNonMatching;
Rule {
  //distros and DE
	Matches {
		Site("|wiki.archlinux.org|")
	},  
  Matches {
		Site("|bbs.archlinux.org|")
	},
  Matches {
		Site("|wiki.debian.org|")
	},
  Matches {
		Site("|forums.debian.net|")
	},
  Matches {
		Site("|ubuntuforums.org|")
	},
  Matches {
		Site("|ubuntu.com|")
	},  
  Matches {
		Site("|help.ubuntu.com|")
	},
  Matches {
		Site("|blog.linuxmint.com|")
	},
  Matches {
		Site("|forums.linuxmint.com|")
	},
  Matches {
		Site("|docs.fedoraproject.org|")
	},
  Matches {
		Site("|discussion.fedoraproject.org|")
	},
  Matches {
		Site("|forums.fedoraforum.org|")
	},
  Matches {
		Site("|docs.redhat.com|")
	},
  Matches {
		Site("|discourse.gnome.org|")
	},
  Matches {
		Site("|handbook.gnome.org|")
	},
  Matches {
		URL("|github.com/linuxmint/cinnamon/wiki/*|")
	},
  //reddit
  Matches {
		URL("|www.reddit.com/r/linuxmint/*|")
	},
  Matches {
		URL("|www.reddit.com/r/Ubuntu/*|")
	},
  Matches {
		URL("|www.reddit.com/r/linux/*|")
	},  
  //Technology stack exchange:
  Matches {
		Site("|stackoverflow.com|")
	},
  Matches {
		Site("|superuser.com|")
	},
  Matches {
		Site("|askubuntu.com|")
	},
  Matches {
		Site("|serverfault.com|")
	},
  Matches {
		Site("|unix.stackexchange.com|")
	},
  Matches {
		Site("|softwareengineering.stackexchange.com|")
	},
  Matches {
		Site("|salesforce.stackexchange.com|")
	},
  Matches {
		Site("|magento.stackexchange.com|")
	},
  Matches {
		Site("|wordpress.stackexchange.com|")
	},
  Matches {
		Site("|dba.stackexchange.com|")
	},
  Matches {
		Site("|sharepoint.stackexchange.com|")
	},
  Matches {
		Site("|codereview.stackexchange.com|")
	},
  Matches {
		Site("|security.stackexchange.com|")
	},
  Matches {
		Site("|drupal.stackexchange.com|")
	},
  Matches {
		Site("|ux.stackexchange.com|")
	},
  Matches {
		Site("|webmasters.stackexchange.com|")
	},
  Matches {
		Site("|webapps.stackexchange.com|")
	},
  Matches {
		Site("|networkengineering.stackexchange.com|")
	},
  Matches {
		Site("|sqa.stackexchange.com|")
	},
  Matches {
		Site("|craftcms.stackexchange.com|")
	},
  Matches {
		Site("|sitecore.stackexchange.com|")
	},
  Matches {
		Site("|reverseengineering.stackexchange.com|")
	},
  Matches {
		Site("|joomla.stackexchange.com|")
	},
  Matches {
		Site("|devops.stackexchange.com|")
	},
  Matches {
		Site("|cs.stackexchange.com|")
	}
//end Rule  
};
